[tox]
# can't install from sdist because local pyo3 repo can't be included in the sdist
skipsdist = true

[testenv]
description = Run the unit tests under {basepython}
deps =
    pip>=21.1 # for in-tree-build
    -rrequirements-dev.txt
commands =
    python setup.py install
    pytest test/ {posargs}
